[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203


[black]
line-length = 88
include = '\.pyi?$'

[isort]
profile = black
multi_line_output = 3
line_length = 88
default_section = THIRDPARTY
known_first_party =
known_third_party = accounts,base,boto3,celery,django,django_filters,drf_yasg,faker,jwt,myproject,python_http_client,requests,rest_framework,sendgrid,tests
skip = migrations,__init__.py
